{
  "python.pythonPath": ".venv/bin/python3",
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/shared",
   },
  "terminal.integrated.env.linux": {
      "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/shared",
  },
  "terminal.integrated.env.windows": {
      "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/shared",
  }
}